{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiosk",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8000", "--host=127.0.0.1"],
      "port": 8000
    }
  ]
}
